modules/com/ail/commercial.jar/com/ail/eft/bacs/output/schemas/newbacs-reports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
<!--
==========================================================
Voca newbacs-reports Heritage format schema V2.0
Copyright Voca Limited. All rights reserved.

Changes: restructrured elements to create standard format schema
==========================================================
 -->	
	<xs:include schemaLocation="reusable-reports.xsd"/>
	<xs:element name="BACSDocument">
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>NewBACS XML Report Document</xs:documentation>
				</xs:annotation>
				<xs:element name="Data">
					<xs:complexType>
						<xs:choice>
							<xs:element ref="InputReport"/>
							<xs:element ref="WithdrawalReport"/>
							<xs:element ref="ArrivalReport"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="SignatureMethod" type="xs:string"/>
				<xs:element name="Signature" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
