modules/com/ail/commercial.jar/com/ail/eft/bacs/output/schemas/newbacs-advices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="arudd.xsd"/>
	<xs:include schemaLocation="arucs.xsd"/>
	<!-- Generic xsd for all messaging advices (ADDACS, AUDDIS, AWACS) -->
	<xs:include schemaLocation="messaging-advices.xsd"/>
	<xs:element name="BACSDocument">
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>NewBACS XML Advice Document</xs:documentation>
				</xs:annotation>
				<xs:element name="Data">
					<xs:complexType>
						<xs:choice>
							<xs:element ref="ARUCS"/>
							<xs:element ref="ARUDD"/>
							<xs:element ref="MessagingAdvices"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
				<xs:element name="SignatureMethod" type="xs:string"/>
				<xs:element name="Signature" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>


